# sample-webapp

./: build.gradle  hello_groovy.groovy  pom.xml
src/main/groovy/com/jda/: Department.java  Employee.java  GenerateSqlForTrackingIdCreditsXml.groovy  GeoCoder.groovy  GetASFJobResultsFromFiler.groovy  GrepMultipleFindTextConstructor.groovy  GroovyScratch.groovy  Outer.groovy  ParseCreditXml.groovy  ParseJdkUtilMultiline.groovy  ParseJdkUtilScript.groovy  PersonConstructor.groovy  ScriptTests.groovy  SmartPhone.groovy  Stadium.groovy  UpdateReporter.groovy
src/main/groovy/com/jda/bo/: Account.groovy  GroovyPerson.groovy  GroovyProduct.groovy
src/main/groovy/com/jda/cracking/interview/: CountArrayPairs.groovy  GFG.java
src/main/groovy/com/jda/cracking/interview/stack/: BalancedBracketsWithMap.groovy  BalancedBracketsWithoutMap.groovy  Brackets.groovy
src/main/groovy/com/jda/impl/: BirdClient.groovy  BrownPelican.groovy  Duck.groovy  Eagle.groovy  FileAccountDAO.groovy  GreetableImpl.groovy  GroovyUtilityMethods.groovy  Penguin.groovy  PersonDAOImpl.groovy  SqlProductDAO.groovy
src/main/groovy/com/jda/traits/: FlyingAbility.groovy  Greetable.groovy  SwimmingAbility.groovy
src/main/java/: RegexpTagFind.java
src/main/java/com/jda/: Camera.java  Person.java  PersonComparable.java  PersonCompare.java  Phone.java  SampleLogging.java  StackOverflow.java  SwapTest.java  TestFunctionalInterface.java
src/main/java/com/jda/application/: MyApplication.java  SkillSet.java  SkillSetApplication.java  SkillSets.java  SoapConverter.java  WebLoginResult.java
src/main/java/com/jda/bo/: Account.java  JavaPerson.java  JavaProduct.java
src/main/java/com/jda/concurrent/: MyCallable.java  ThingExecutor.java  ThingProcessor.java
src/main/java/com/jda/cracking/interview/: CountArrayPairsJava.java
src/main/java/com/jda/dao/: AccountDAO.java  PersonDAO.java  ProductDAO.java
src/main/java/com/jda/fruit/: AppleBiteStrategyImpl.java  BananaBiteStrategyImpl.java  FruitBiteStrategy.java  FruitBiteTest.java  StrawberryBiteStrategyImpl.java
src/main/java/com/jda/generics/: GenericMethods.java  GenericsTest.java  GenericsType.java
src/main/java/com/jda/impl/: ArrayTwoSum.java  BinarySearch.java  BinarySearchPractice.java  CFG.java  Cat.java  Dog.java  IsPalindrome.java  JavaUtilityMethods.java  LinkedList.java  Solution.java  StringTest.java
src/main/java/com/jda/interfaces/: Animal.java  Square.java  UtilityMethods.java
src/main/java/com/jda/pdf/: PDFDemo.java
src/main/java/com/jda/resource/: PersonResource.java
src/main/java/com/jda/sort/: BubbleSort.java  NumberSort.java
src/main/java/crunchify/com/tutorials/: CrunchifyGetPingStatusWithExecutorService.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: DepartmentTest.groovy  HelloSpock.groovy  QuoteSpect.groovy  SmartPhoneTest.groovy
src/test/groovy/com/jda/dao/: FileAccountDAOUnitTests.groovy  GroovyTestCase.groovy  PersonDAOImplTest.groovy  SetTests.groovy  TestAccountDAO.groovy
src/test/java/com/jda/: ScriptingTests.java
